{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Team121GBCapstoneProject-2a9a4c42-7ba0-4545-8bdf-c3e8beaf9250;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GPConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GamingPlatform;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}